# PMBot

./: .gitignore  PMBot.sln  README.md
PMBot.Api/: PMBot.Api.csproj  Program.cs  Startup.cs  appsettings.json
PMBot.Api/Controllers/: BotController.cs
PMBot.Api/Properties/: launchSettings.json
PMBot.Api/Workers/: MonitoringWorker.cs
PMBot.Application/: Configure.cs  PMBot.Application.csproj
PMBot.Application/Commands/: AddAdvertCommand.cs  BaseCommand.cs  MyAdvertsCommand.cs  StartCommand.cs
PMBot.Application/Constants/: UserDialogStates.cs
PMBot.Application/Exceptions/: TelegramException.cs
PMBot.Application/Services/: ChatService.cs  TelegramService.cs
PMBot.Core/: ApplicationContext.cs  PMBot.Core.csproj
PMBot.Core/Entities/: Advert.cs  AdvertPriceHistory.cs  TelegramUser.cs
PMBot.Core/Migrations/: 20201104104431_Init.Designer.cs  20201104104431_Init.cs  ApplicationContextModelSnapshot.cs
PMBot.Grabbers/: EKatalogGrabber.cs  PMBot.Grabbers.csproj
PMBot.Grabbers/Abstracts/: BaseGrabber.cs
PMBot.Grabbers/Interfaces/: IGrabber.cs  IPageGrabber.cs
